programa
{
	
	funcao inicio()
	{
	 	inteiro n1,n2

	 	escreva("Digite o primeiro numero")
	 	leia(n1)
	 	escreva("Digite o segundo numero")
	 	leia(n2)

	 	escreva(calcula(n1, n2))
		
	}


	funcao inteiro calcula(inteiro n1,inteiro n2){

		inteiro soma = n1 + n2

		retorne soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */