programa
{
	inclua biblioteca Teclado
	inclua biblioteca Objetos
	inclua biblioteca Calendario
	
	funcao inicio()
	{
	
	
	inteiro data = Calendario.dia_mes_atual()
	inteiro mes = Calendario.mes_atual()
	inteiro ano = Calendario.ano_atual()
	inteiro rerer = Teclado.
	escreva("A data atual " ,data,"|",mes,"|",ano)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */